/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  /* Change favorite color to match images */
  /*Green dark 190 - Green 171 - Grren Blue 200*/
  --hue-color: 200;

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 100%, 46%);
  --first-color-second: hsl(var(--hue-color), 64%, 22%);
  --first-color-alt: hsl(var(--hue-color), 64%, 15%);
  --title-color: hsl(var(--hue-color), 64%, 18%);
  --text-color: hsl(var(--hue-color), 24%, 35%);
  --text-color-light: hsl(var(--hue-color), 8%, 60%);
  --input-color: hsl(var(--hue-color), 24%, 97%);
  --body-color: hsl(var(--hue-color), 100%, 99%);
  --white-color: #fff;
  --black-color: #000;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);

  /*========== Font and typography ==========*/
  --body-font: "Open Sans", sans-serif;
  --title-font: "Raleway", sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;

  /*========== Hover overlay ==========*/
  --img-transition: 0.3s;
  --img-hidden: hidden;
  --img-scale: scale(1.1);
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

* {
  ::selection {
    /* Change highlight background color to black */
    background: #000;
    /* Change highlight text color to white */
    color: #fff;
  }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color-second: hsl(var(--hue-color), 54%, 12%);
  --title-color: hsl(var(--hue-color), 24%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 0%, 10%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*========== Button Dark/Light ==========*/
.nav__dark {
  display: flex;
  align-items: center;
  column-gap: 2rem;
  position: absolute;
  left: 3rem;
  bottom: 4rem;
}

.change-theme,
.change-theme-name {
  color: var(--text-color);
}

.change-theme {
  cursor: pointer;
  font-size: 1.3rem;
  transition: 0.4s ease;
}

.change-theme:active {
  scale: 70%;
  transition: 0.4s ease;
}

.change-theme-name {
  font-size: var(--small-font-size);
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  font-family: var(--title-font);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
video {
  max-width: 100%;
  height: auto;
}

button,
input {
  border: none;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

button {
  cursor: pointer;
}

input {
  outline: none;
}

.main {
  overflow-x: hidden;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 4.5rem 0 2.5rem;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  text-align: center;
  text-transform: capitalize;
  margin-bottom: var(--mb-2);
}

.container {
  max-width: 968px;
  margin-left: var(--mb-1);
  margin-right: var(--mb-1);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: transparent;
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle {
  color: var(--white-color);
}

.nav__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
  font-weight: var(--font-semi-bold);
}

.nav__logo img {
  width: 60px;
  object-fit: cover;
}

.nav__toggle {
  margin-top: 5px;
  font-size: 1.7rem;
  cursor: pointer;
}

.nav__menu {
  position: relative;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: var(--body-color);
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    box-shadow: -1px 0 4px rgba(14, 55, 63, 0.15);
    padding: 3rem;
    transition: 0.4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav__link {
  color: var(--text-color-light);
  font-weight: var(--font-semi-bold);
  text-transform: uppercase;
}

.nav__link:hover {
  color: var(--text-color);
}

.nav__close {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

.logo2 {
  display: none;
}

/* show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  background-color: var(--body-color);
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.scroll-header .nav__logo,
.scroll-header .nav__toggle {
  color: var(--title-color);
}

/* Active link */
.active-link {
  position: relative;
  color: var(--title-color);
}

.active-link::before {
  content: "";
  position: absolute;
  background-color: var(--title-color);
  width: 100%;
  height: 2px;
  bottom: -0.75rem;
  left: 0;
}

/*=============== HOME ===============*/
/* .home {
  height: 100vh;
} */

.home__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  filter: brightness(68%);
}

.home__container {
  position: relative;
  height: calc(100vh - var(--header-height));
  align-content: center;
  row-gap: 3rem;
}

.home__data-subtitle {
  margin-left: 0.25em;
  letter-spacing: 1.4px;
}

.home__data-subtitle,
.home__data-title,
.home__social-link {
  color: var(--white-color);
}

.home__data-subtitle {
  display: block;
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-75);
}

.home__data-title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-2-5);
  letter-spacing: -1.4px;
}

.home__social {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.home__social-link {
  font-size: 1.2rem;
  width: max-content;
}

/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 1rem 2rem;
  font-weight: var(--font-semi-bold);
  transition: 0.3s;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button--flex {
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}

.button--link {
  background: none;
  padding: 0;
}

.button--link:hover {
  background: none;
}

/*=============== ABOUT ===============*/
.about__data {
  text-align: center;
}

.about__container {
  row-gap: 2.5rem;
}

.about__description {
  margin-bottom: var(--mb-2);
}

.about__img {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.about__img-overlay {
  overflow: var(--img-hidden);
}

.about__img1,
.about__img2 {
  height: 350px;
}

.about__img1,
.about__img2 {
  transition: var(--img-transition);
}

.about__img1:hover,
.about__img2:hover {
  transform: var(--img-scale);
}

/*=============== PRICES ===============*/

.section-title {
  color: var(--text-color);
  font-size: 2rem;
  margin-block: 1em;
  font-weight: bold;
  max-width: max-content;
  margin-inline: auto;
}

.pricing-plans {
  gap: 32px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  white-space: nowrap;
  width: 100%;
  padding: 64px;

  color: var(--black-color);
}

.pricing-card {
  cursor: pointer;
  position: relative;
  width: 100%;
  min-width: 320px;
  border-radius: 8px;
  border: 1px solid #e6eaf8;
  overflow: hidden;

  text-align: center;
  transition: all 0.2s ease;
}

.off {
  position: absolute;
  right: -45%;
  top: 0%;
  background-color: #009cea;
  padding: 1em;
  padding-top: 4em;
  width: 100%;
  color: white;
  transform: translate(-50%, -50%);
  transform: rotate(40deg);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.off p {
  transform: rotate(0deg);
  position: relative;
  top: -10px;
  right: 30px;
}

.pricing-card:hover {
  box-shadow: #a2a6b2 0px 10px 50px;
  transition: all 0.2s ease;
}

.pricing-card:active {
  transform: scale(0.97);
}

.pricing-card.current-choice {
  box-shadow: #a2a6b2 0px 10px 50px;
}

.pricing-card.current-choice .cta-btn {
  color: #ffffff;
  background-color: #009cea;
  border: 2px solid transparent;
}

/* Heading */

.pricing-card .heading {
  display: flex;
  flex-direction: column;
  gap: 1em;
  background-color: #f6f8fc;
  padding: 2em;
}

.pricing-card .heading h4 {
  font-size: 1.5rem;
  font-weight: normal;
}

.pricing-card .price {
  position: relative;
  font-size: 3rem;
  font-weight: bold;
}

.pricing-card .price sub {
  position: absolute;
  bottom: 14px;
  font-size: 1rem;
  font-weight: lighter;
}

.pricing-card .cta-btn {
  margin: auto;
  padding: 0.8em 2em;
  border-radius: 4px;
  /* 009cea */
  border: 2px solid #171717;
  background-color: transparent;
  color: #171717;

  font-size: 1rem;
}

.pricing-card .cta-btn:active,
.pricing-card .cta-btn:hover {
  color: #ffffff;
  border: 2px solid transparent;
  background-color: #009cea;
  transition: all 0.3s ease;
}

/* Features */
.pricing-card .features {
  padding: 2em;
}

.pricing-card .features li {
  padding-bottom: 1.25rem;
  font-size: 1rem;
  text-align: left;
}

.pricing-card .features li i,
.pricing-card .features li strong {
  font-size: 1rem;
  text-align: left;
}

.pricing-card .features li strong {
  padding-left: 24px;
}

/* Trip Descriptions */

.plan__desc {
  margin-block: 2em;
}
.plan__desc h1 {
  margin-block: 3em;
  margin-block-end: 1em;
}

/* Toggle Language */

.toggle {
  position: relative;
  display: inline-block;
  width: 65px;
  height: 34px;

  margin-bottom: 2rem;
}

.toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  border-radius: 34px;
  cursor: pointer;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  transform: translateX(31px);
}

/* Style for toggle labels */
.toggle-label {
  display: none;
  color: black;
  font-size: 8px;
  line-height: 34px;
  text-align: center;
  position: absolute;
  top: 0;
  left: 8px;
  bottom: 0;
  z-index: 1;
  transition: 0.4s;
}

/* Show ENG label when toggle is not checked (English is selected) */
input:not(:checked) + .slider .toggle-label:first-child {
  display: block;
  transition: 0.4s;
}

input:checked + .slider .toggle-label {
  transform: translateX(31px);
  transition: 0.4s;
}

/* Show SPAN label when toggle is checked (Spanish is selected) */
input:checked + .slider .toggle-label:last-child {
  display: block;
  transition: 0.4s;
}

.schedule-container h4 {
  font-size: 1.3rem;
}
.schedule-container p {
  font-size: 1rem;
}

/*-----------------------------------*\
      #MEDIA QUERIES
    \*-----------------------------------*/

/**
     * responsive for larger than 550px screen
     */

@media (min-width: 550px) {
  /**
           * Services
           */

  .pricing-card {
    width: auto;
    min-width: 400px;
  }

  .pricing-card .features {
    padding: 2em 4em;
  }

  .section-title {
    font-size: 3rem;
  }
}

/**
         * responsive for larger than 768px screen
         */

@media (min-width: 768px) {
  /**
           * SERVICE
           */

  .shimmer img {
    left: 25%;
  }
}

/**
         * responsive for larger than 992px screen
         */

@media (min-width: 992px) {
  /**
           * SERVICE
           */

  .service-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .section-title {
    font-size: 3rem;
  }
}

/*=============== PLACES ===============*/
.place__card {
  position: relative;
  width: 300px;
  overflow: var(--img-hidden);
}

.place__data {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 2em 1em;

  background-color: rgba(0, 0, 0, 0.4);
}

.place__title {
  color: hsl(175, 50%, 95%);
}

.place__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-25);
}

.place__description {
  display: block;
  font-size: var(--smaller-font-size);
}

.place__img {
  transition: var(--img-transition);
  height: 400px;
  width: 450px;
}

.place__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.place__img:hover {
  transform: var(--img-scale);
}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right {
  background-image: none;
}

.fa-check {
  color: #0cc042;
}

.fa-x {
  color: #ff0000;
}

/*=============== FOOTER ===============*/
.footer__container {
  row-gap: 5rem;
}

.footer__content {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer__title,
.footer__subtitle {
  font-size: var(--h3-font-size);
}

.footer__title {
  margin-bottom: var(--mb-0-5);
}

.footer__description {
  margin-bottom: var(--mb-2);
  font-size: 12px;
}

.footer__social {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1-25);
}

.footer__subtitle {
  margin-bottom: var(--mb-1);
}

.footer__item {
  margin-bottom: var(--mb-0-75);
}

.footer__link {
  color: var(--text-color);
}

.footer__link:hover {
  color: var(--title-color);
}

.footer__rights {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  text-align: center;
}

.footer__copy,
.footer__terms-link {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.footer__terms {
  display: flex;
  column-gap: 1.5rem;
  justify-content: center;
}

.footer__terms-link:hover {
  color: var(--text-color);
}

/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 3em;
  bottom: -20%;
  background-color: var(--first-color);
  padding: 0.5rem;
  display: flex;
  opacity: 0.9;
  z-index: var(--z-tooltip);
  transition: 0.4s;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
  opacity: 1;
}

.scrollup__icon {
  color: var(--white-color);
  font-size: 1.2rem;
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__link {
    color: var(--white-color);
    text-transform: initial;
  }
  .nav__link:hover {
    color: var(--white-color);
  }
  .nav__dark {
    position: initial;
  }
  .nav__menu {
    display: flex;
    column-gap: 2.5rem;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 4rem;
  }
  .nav__toggle,
  .nav__close {
    display: none;
  }
  .change-theme-name {
    display: none;
  }
  .change-theme {
    color: var(--white-color);
  }
  .active-link::before {
    background-color: var(--white-color);
  }
  .scroll-header .nav__link {
    color: var(--text-color);
  }
  .scroll-header .active-link {
    color: var(--title-color);
  }
  .scroll-header .active-link::before {
    background-color: var(--title-color);
  }
  .scroll-header .change-theme {
    color: var(--text-color);
  }
  .section {
    padding: 7rem 0 2rem;
  }
  .home__container {
    height: 100vh;
    grid-template-rows: 1.8fr 0.5fr;
  }
  .home__data {
    align-self: flex-end;
  }
  .home__social {
    flex-direction: row;
    align-self: flex-end;
    margin-bottom: 3rem;
    column-gap: 2.5rem;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .about__data,
  .about__title {
    text-align: initial;
  }
  .about__title {
    font-size: 50px;
    margin-bottom: var(--mb-1-5);
  }
  .about__description {
    margin-bottom: var(--mb-2);
  }
  .about__img1,
  .about__img2 {
    height: 260px;
  }
  .place__card {
    width: 210px;
  }
  .place__container {
    width: 610px;
    margin-left: auto;
    margin-right: auto;
  }
  .place__container {
    padding-top: 2rem;
  }
  .place__img {
    width: 400px;
  }
  .experience__overlay:nth-child(1) {
    width: 363px;
    margin-right: 4rem;
  }
  .experience__overlay:nth-child(2) {
    width: 160px;
  }
  .footer__rights {
    flex-direction: row;
    justify-content: space-between;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .home__container {
    grid-template-rows: 2fr 0.5fr;
  }
  .place__card {
    width: 240px;
  }
  .place__container {
    width: 700px;
  }
  .place__title {
    font-size: var(--h2-font-size);
  }
  .footer__content {
    justify-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1024px;
  }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
  body {
    margin: 0;
  }
  .home__container,
  .home__img {
    height: 100vh;
  }
}

@media screen and (min-height: 425px) {
  .about__img1,
  .about__img2 {
    height: 260px;
  }
  .place__card {
    width: 280px;
  }
}

@media screen and (max-width: 385px) {
  .logo1 {
    display: none;
  }
  .logo2 {
    display: flex;
  }
  .about__img1,
  .about__img2 {
    width: 100%;
    height: 240px;
  }
  .place__card {
    width: 250px;
    height: 380px;
  }
  .place__img {
    width: 300px;
  }
}

@media screen and (max-width: 330px) {
  .about__img1,
  .about__img2 {
    width: 150px;
    height: 200px;
  }
  .place__card {
    width: 220px;
    height: 350px;
  }
}
